文件说明：SSH登录交换机，使用命令"show eventlog"取得日志

(Hirschmann MACH) #show eventlog 
                                                                          Time
       File                             Line TaskID   Code            d  h  m  s
_LOG_> MultipleLog                1 tEmWeb  EVENT  S_web_HTTPSNMP_LOGIN_USER_SUCCESS  02.01.19 00:34:49 00000002,c0a84582,00000000,00000000 ....(E.......
_LOG_> hmHttpSnmpCommon.c       740 tEmWeb  EVENT  S_web_HTTPSNMP_LOGIN_USER_SUCCESS  02.01.19 00:10:46 00000002,c0a84582,00000000,00000000 ....(E.......
_LOG_> hmHttpSnmpCommon.c       670 tEmWeb  EVENT  S_web_HTTPSNMP_LOGOUT_USER  01.01.19 23:53:34 00000002,c0a8454d,00000000,00000000 ....(EM.......
_LOG_> hmHttpSnmpCommon.c       740 tEmWeb  EVENT  S_web_HTTPSNMP_LOGIN_USER_SUCCESS  01.01.19 23:52:24 00000002,c0a8454d,00000000,00000000 ....(EM.......
_LOG_> hmHttpSnmpCommon.c       670 tEmWeb  EVENT  S_web_HTTPSNMP_LOGOUT_USER  01.01.19 23:39:46 00000002,c0a8454d,00000000,00000000 ....(EM.......
_LOG_> src/watson.c            1523 tEmWeb  EVENT  S_watson_CFGSAVE_STOP  01.01.19 22:33:18 57fbe2a9,00000000,00000000,00000000 W򧬮.........
_LOG_> src/watson.c            1461 tEmWeb  EVENT  S_watson_CFGSAVE_START  01.01.19 22:33:17 00000000,00000000,00000000,00000000 ...............
_LOG_> hmHttpSnmpCommon.c       740 tEmWeb  EVENT  S_web_HTTPSNMP_LOGIN_USER_SUCCESS  01.01.19 21:23:31 00000002,c0a8454d,00000000,00000000 ....(EM.......
_LOG_> src/hmpriv_main.c        334 tHmPriv  EVENT  S_hpl_LINK_DOWN  01.01.19 21:12:22 00000008,00000000,00000000,00000000 ...............
_LOG_> src/hpl_fdb.c           1589 dot1s_task  EVENT  S_hpl_FLUSH_FDB  01.01.19 21:12:20 0000000a,00000008,00000000,00000001 ...............
_LOG_> dot1s_sm.c              7858 dot1s_task  EVENT  S_stp_PORT_DISCARDING  01.01.19 21:12:20 00000008,00000000,00000028,0000034d ...........(...
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 21:08:14 00000008,00000000,0000005e,000003cf ...........^...
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 21:08:13 00000008,00000000,00000000,00000000 ...............
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 19:57:02 00000009,00000000,00000016,00000258 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 19:57:00 00000009,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        334 tHmPriv  EVENT  S_hpl_LINK_DOWN  01.01.19 19:56:53 00000009,00000000,00000000,00000000 ...............
_LOG_> src/hpl_fdb.c           1589 dot1s_task  EVENT  S_hpl_FLUSH_FDB  01.01.19 19:56:53 0000000a,00000009,00000000,00000001 ...............
_LOG_> dot1s_sm.c              7858 dot1s_task  EVENT  S_stp_PORT_DISCARDING  01.01.19 19:56:53 00000009,00000000,0000000d,0000005a ...............

--More-- or (q)uit

                                                                          Time
       File                             Line TaskID   Code            d  h  m  s
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 19:56:40 00000009,00000000,00000000,000003cf ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 19:56:39 00000009,00000000,00000000,00000000 ...............
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 19:56:35 0000000a,00000000,0000005f,0000015e ..........._...
_LOG_> src/hmpriv_main.c        334 tHmPriv  EVENT  S_hpl_LINK_DOWN  01.01.19 19:56:34 00000009,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 19:56:34 00000009,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 19:56:33 0000000a,00000000,00000000,00000000 ...............
_LOG_> lldp_remoteconnection_ds  201 tLLDPTask  EVENT  S_lldp_NEW_NEIGHBOR  01.01.19 19:56:33 000a00c2,80e82cd3,2ca30000,b7b7b7b7 ...歓,£..···
_LOG_> src/hmpriv_main.c        334 tHmPriv  EVENT  S_hpl_LINK_DOWN  01.01.19 19:56:29 0000000a,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        334 tHmPriv  EVENT  S_hpl_LINK_DOWN  01.01.19 19:56:28 00000009,00000000,00000000,00000000 ...............
_LOG_> src/hpl_fdb.c           1589 dot1s_task  EVENT  S_hpl_FLUSH_FDB  01.01.19 19:56:28 0000000a,0000000a,00000000,00000001 ...............
_LOG_> dot1s_sm.c              7858 dot1s_task  EVENT  S_stp_PORT_DISCARDING  01.01.19 19:56:28 0000000a,00000000,00000058,0000017c ...........X...
_LOG_> src/hpl_fdb.c           1589 dot1s_task  EVENT  S_hpl_FLUSH_FDB  01.01.19 19:56:27 0000000a,00000009,00000000,00000001 ...............
_LOG_> dot1s_sm.c              7858 dot1s_task  EVENT  S_stp_PORT_DISCARDING  01.01.19 19:56:27 00000009,00000000,00000057,000003bb ...........W...
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 19:56:24 0000000c,00000000,00000054,0000015e ...........T...
_LOG_> lldp_remoteconnection_ds  201 tLLDPTask  EVENT  S_lldp_NEW_NEIGHBOR  01.01.19 19:56:22 000c00c2,c8d9d20e,134d0000,b7b7b7b7 ...Èڒ..M..···
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 19:56:22 0000000c,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        334 tHmPriv  EVENT  S_hpl_LINK_DOWN  01.01.19 19:56:19 0000000c,00000000,00000000,00000000 ...............
_LOG_> src/hpl_fdb.c           1589 dot1s_task  EVENT  S_hpl_FLUSH_FDB  01.01.19 19:56:17 0000000a,0000000c,00000000,00000001 ...............

--More-- or (q)uit

                                                                          Time
       File                             Line TaskID   Code            d  h  m  s
_LOG_> dot1s_sm.c              7858 dot1s_task  EVENT  S_stp_PORT_DISCARDING  01.01.19 19:56:17 0000000c,00000000,0000004d,0000014f ...........M...
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:34 0000000f,00000000,00000022,00000064 ..........."...
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:34 0000000d,00000000,00000022,00000064 ..........."...
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:32 0000000f,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:32 0000000d,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        334 tHmPriv  EVENT  S_hpl_LINK_DOWN  01.01.19 01:00:29 0000000f,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        334 tHmPriv  EVENT  S_hpl_LINK_DOWN  01.01.19 01:00:29 0000000d,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:28 00000009,00000000,00000000,00000000 ...............
_LOG_> src/hpl_fdb.c           1589 dot1s_task  EVENT  S_hpl_FLUSH_FDB  01.01.19 01:00:28 0000000a,0000000f,00000000,00000001 ...............
_LOG_> dot1s_sm.c              7858 dot1s_task  EVENT  S_stp_PORT_DISCARDING  01.01.19 01:00:28 0000000f,00000000,0000001c,0000000a ...............
_LOG_> src/hpl_fdb.c           1589 dot1s_task  EVENT  S_hpl_FLUSH_FDB  01.01.19 01:00:27 0000000a,0000000d,00000000,00000001 ...............
_LOG_> dot1s_sm.c              7858 dot1s_task  EVENT  S_stp_PORT_DISCARDING  01.01.19 01:00:27 0000000d,00000000,0000001b,00000343 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:25 0000000a,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:25 0000000f,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:24 0000000d,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:24 00000004,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:23 0000000b,00000000,00000000,00000000 ...............
_LOG_> src/hmpriv_main.c        306 tHmPriv  EVENT  S_hpl_LINK_UP  01.01.19 01:00:23 0000000c,00000000,00000000,00000000 ...............

--More-- or (q)uit

                                                                          Time
       File                             Line TaskID   Code            d  h  m  s
_LOG_> src/hm_relay.c          1949 tRelay  EVENT  S_platform_RELAY_CLOSED  01.01.19 01:00:22 00000002,00000001,0000000b,00000000 ...............
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:09 00000009,00000000,00000009,000002d5 ...............
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:08 0000000f,00000000,00000008,00000064 ...............
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:08 0000000d,00000000,00000008,00000064 ...............
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:08 0000000c,00000000,00000008,00000064 ...............
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:08 0000000b,00000000,00000008,00000064 ...............
_LOG_> dot1s_sm.c              7875 dot1s_timer_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:08 0000000a,00000000,00000008,00000064 ...............
_LOG_> lldp_remoteconnection_ds  201 tLLDPTask  EVENT  S_lldp_NEW_NEIGHBOR  01.01.19 01:00:06 000a00c2,80e82cd3,2ca30000,b7b7b7b7 ...歓,£..···
_LOG_> lldp_remoteconnection_ds  201 tLLDPTask  EVENT  S_lldp_NEW_NEIGHBOR  01.01.19 01:00:05 000400c2,94aee32b,33880000,b7b7b7b7 ...®ᩳ..···
_LOG_> lldp_remoteconnection_ds  201 tLLDPTask  EVENT  S_lldp_NEW_NEIGHBOR  01.01.19 01:00:05 000c00c2,c8d9d20e,134d0000,b7b7b7b7 ...Èڒ..M..···
_LOG_> lldp_remoteconnection_ds  201 tLLDPTask  EVENT  S_lldp_NEW_NEIGHBOR  01.01.19 01:00:05 000b00c2,80e82cd3,2d230000,b7b7b7b7 ...歓-#..···
_LOG_> dot1s_sm.c              7875 dot1s_task  EVENT  S_stp_PORT_FORWARDING  01.01.19 01:00:05 00000004,00000000,00000005,0000009b ...............
_LOG_> dot1s_sm.c              4390 dot1s_task  EVENT  S_stp_NEW_ROOT  01.01.19 01:00:05 800094ae,e32b3388,00000000,00000004 .®ᩳ.......
_LOG_> phy_modules.c           2183 tHotplug  EVENT  S_hotplug_PORTS_ACTIVATED  01.01.19 01:00:04 00000000,00000000,00000000,00000000 ...............
_LOG_> src/lldp.c               327 tLLDPTask  EVENT  S_lldp_LOCAL_CHANGE  01.01.19 01:00:02 000000ff,00000000,00000000,00000000 .............
_LOG_> phy_modules.c            666 cmgrInsertTask  EVENT  S_hotplug_MODULE_PLUGGED  01.01.19 01:00:02 00000001,000002ee,020002ee,00000000 .......쬮.쬮.
_LOG_> src/watson_acd.c         448 tWatACDRcv  EVENT  S_acd_INTF_UP  01.01.19 01:00:01 00000039,c0a8450b,ffffff00,00000000 ...9(E.ÿ...
_LOG_> src/hm_relay.c          1949 tRelay  EVENT  S_platform_RELAY_CLOSED  01.01.19 01:00:01 00000001,00000000,0000000b,00000000 ...............

--More-- or (q)uit

                                                                          Time
       File                             Line TaskID   Code            d  h  m  s
_LOG_> src/hm_relay.c          1949 tRelay  EVENT  S_platform_RELAY_CLOSED  01.01.19 01:00:01 00000002,00000001,0000000b,00000000 ...............
_LOG_> src/lldp.c               327 tLLDPTask  EVENT  S_lldp_LOCAL_CHANGE  01.01.19 01:00:01 000000ff,00000000,00000000,00000000 .............
_LOG_> src/lldp.c               678 Cnfgr_Thread   EVENT  S_lldp_ENABLE  01.01.19 01:00:01 00000000,00000000,00000000,00000000 ...............
_LOG_> src/watson_acd.c         400 Cnfgr_Thread   EVENT  S_acd_INTF_DOWN  01.01.19 01:00:01 00000039,c0a8450b,ffffff00,00000000 ...9(E.ÿ...
_LOG_> phy_modules.c           1968 cmgrTask  EVENT  S_hotplug_MODULE_PLUGIN  01.01.19 01:00:01 00000001,000002ee,020002ee,00000000 .......쬮.쬮.
_LOG_> src/watson.c            1181 tWatson  EVENT  S_watson_WATSON_STARTED  01.01.19 01:00:00 00000497,00000001,5c2aad80,091000ff .......\*­...
_LOG_> sysapi.c                2432 0FEFFD30  EVENT  S_nvdb_CFGREAD_BINARY  01.01.19 01:00:00 09100000,20191120,00000000,00000000 .... .. .......
_LOG_> log_extend.c             545 0FEFFD30  EVENT  S_errlog_LOGFILE_STARTED  01.01.70 01:00:00 00000000,00000000,00000000,00000000 ...............


(Hirschmann MACH) #
