pattr = {'time': '()(\d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}.\d{2})', \
             # 'time2': '()(\d{2}:\d{2}:\d{2}.\d{2})', \
             'type': '(<)((\S)*)(>)', \
             'Media': '(Media )((\d)*T)', \
             'action' : '()((remove)|(insert)|(Toggling AdminState)|(link UP)|(link down)|(shutdown)|(re-enable))', \
             'port' : '(Port )([(]?(\d)*)[)]?', \
             # 'power_state' : '(portLinkState[\S\s]*)((down)|(up))' , \
             'login/out_state' : '()(passed|failed|message repeated 2 additional times|logout)', \
             'pif' : '(pif )(0x[\dabcdef]*)', \
             'speed' : '(speed )(\d Gbps)', \
             'mode' : '()(full-duplex)', \
             }